# TeamOne

./: README.md
CyberProject/: CyberProject.sln
CyberProject/CyberProject/: CyberProject.csproj  Program.cs  Startup.cs  appsettings.json
CyberProject/CyberProject/Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  DepartmentController.cs  FacultyController.cs  GradeController.cs  HomeController.cs  SalaryController.cs  UserController.cs
CyberProject/CyberProject/Data/: CyberProjectDataContext.cs
CyberProject/CyberProject/Dtos/: SignInModel.cs  UserDto.cs
CyberProject/CyberProject/Entities/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  Faculty.cs  Grade.cs  Role.cs  Salary.cs  User.cs
CyberProject/CyberProject/Enums/: Enums.cs
CyberProject/CyberProject/Interfaces/: IAccount.cs  IDepartment.cs  IFaculty.cs  IGrade.cs  ISalary.cs  IUser.cs
CyberProject/CyberProject/Migrations/: 20200715140808_Initial.Designer.cs  20200715140808_Initial.cs  20200715181015_NextPhase.Designer.cs  20200715181015_NextPhase.cs  20200717110753_PatchUp.Designer.cs  20200717110753_PatchUp.cs  20200718090551_More.Designer.cs  20200718090551_More.cs  20200718121043_NamePatch.Designer.cs  20200718121043_NamePatch.cs  20200720001004_Adjust.Designer.cs  20200720001004_Adjust.cs  20200721204614_AddSalary.Designer.cs  20200721204614_AddSalary.cs  20200723145033_Another.Designer.cs  20200723145033_Another.cs  20200723150355_Again.Designer.cs  20200723150355_Again.cs  20200723175516_AddSalary.Designer.cs  20200723175516_AddSalary.cs  20200723183947_RemoveSalUser.Designer.cs  20200723183947_RemoveSalUser.cs  20200723191330_AddPrimary.Designer.cs  20200723191330_AddPrimary.cs  20200726153417_AddUserSal.Designer.cs  20200726153417_AddUserSal.cs  20200728164621_AddProps.Designer.cs  20200728164621_AddProps.cs  20200728185853_MuchMore.Designer.cs  20200728185853_MuchMore.cs  20200729154338_RemoveKeys.Designer.cs  20200729154338_RemoveKeys.cs  20200729165925_MoreAgain.Designer.cs  20200729165925_MoreAgain.cs  20200731211708_UserForeign.Designer.cs  20200731211708_UserForeign.cs  20200731212352_SalaryForeign.Designer.cs  20200731212352_SalaryForeign.cs  20200731213545_RealUserForeign.Designer.cs  20200731213545_RealUserForeign.cs  (+35 more)
CyberProject/CyberProject/Models/: CreateRoleModel.cs  CreateUserModel.cs  EditDeptModel.cs  EditRoleModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserRoleViewModel.cs
CyberProject/CyberProject/Properties/: launchSettings.json
CyberProject/CyberProject/Services/: AccountService.cs  DepartmentService.cs  FacultyService.cs  GradeService.cs  SalaryService.cs  UserService.cs
CyberProject/CyberProject/Views/: _ViewImports.cshtml
CyberProject/CyberProject/Views/Account/: Login.cshtml  Profile.cshtml  SignUp.cshtml
CyberProject/CyberProject/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
CyberProject/CyberProject/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
CyberProject/CyberProject/Views/Faculty/: Create.cshtml  Edit.cshtml  Index.cshtml
CyberProject/CyberProject/Views/Grade/: Create.cshtml  Edit.cshtml  Index.cshtml
CyberProject/CyberProject/Views/Home/: Index.cshtml
CyberProject/CyberProject/Views/Salary/: ComputeSalary.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListSalaries.cshtml  Preview.cshtml  ViewSalary.cshtml
CyberProject/CyberProject/Views/Shared/: LoginLayout.cshtml  SignUpLayout.cshtml  _Layout.cshtml
CyberProject/CyberProject/Views/User/: CalculateSalary.cshtml  ComputeSalary.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ListUsers.cshtml  Profile.cshtml  SalaryBreakdown.cshtml
CyberProject/CyberProject/wwwroot/: main.css
